# MPDaySchedule

./: README.MD  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/kalistratov/mp/dayschedule/: App.android.kt
composeApp/src/androidMain/kotlin/io/kalistratov/mp/dayshedule/: App.android.kt
composeApp/src/commonMain/kotlin/io/kalistratov/mp/dayschedule/: App.kt
composeApp/src/commonMain/kotlin/io/kalistratov/mp/dayshedule/: App.kt
composeApp/src/commonMain/kotlin/io/kalistratov/mp/dayshedule/theme/: Color.kt  (+1 more)
composeApp/src/commonTest/kotlin/io/kalistratov/mp/dayschedule/: ComposeTest.kt
composeApp/src/commonTest/kotlin/io/kalistratov/mp/dayshedule/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/io/kalistratov/mp/dayschedule/: App.ios.kt
composeApp/src/iosMain/kotlin/io/kalistratov/mp/dayshedule/: App.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/io/kalistratov/mp/dayshedule/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/io/kalistratov/mp/dayshedule/: App.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/io/kalistratov/mp/dayshedule/: App.wasmJs.kt
day-schedule/: build.gradle.kts
day-schedule/src/commonMain/kotlin/io.github.kalist28.mp.dayschedule/: DaySchedule.kt  DayScheduleConfig.kt  Event.kt  EventContainer.kt  TimeExt.kt
day-schedule/src/commonMain/kotlin/io/kalistdev/mp/dayschedule/: DaySchedule.kt  DayScheduleConfig.kt  Event.kt  EventContainer.kt  TimeExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
(+7 files in other folders)
